{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Issuer": "ImpiTrack",
    "Audience": "ImpiTrack.Api",
    "SigningKey": "imptrack-dev-signing-key-change-me-2026"
  }
}
